<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style1.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div onmouseover="console.log('you are inside div');"><!-- mouse events    onmouse event
    div k andar mouse jae gA TO PRINT HOGA-->
        this is div
    </div>
    <p>hey this my website</p>
    <div class="box">
thhis is divvv 

    </div>
    <button class="btn11">press it</button>
    <button onclick="console.log('nnn');">click me</button>
    <button ondblclick="console.log('double clicked');">click me</button><!-- is par double click kro ge to print hoga-->
<button id="btn2">hey click me</button><br>
    <!-- inline event handling me html tags me events likhte ha-->
    <button class="press">dark light</button>
    <div class="d1">hey div inside </div>
</body>
<script src="events.js"></script>
</html>